{
  "name": "webpack-es6-boilerplate",
  "version": "0.1.0",
  "author": "Vadim Markov",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadimmarkov/webpack-es6-boilerplate.git"
  },
  "scripts": {
    "predev": "rimraf dist",
    "dev": "webpack-dev-server --open --mode development",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production --display-error-details",
    "eslint": "eslint '**/*.js' --fix --quiet",
    "stylelint": "stylelint 'src/stylesheets/**/*.scss'; exit 0"
  },
  "dependencies": {
    "apache-server-configs": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "normalize.css": "^8.0.0",
    "prettier": "^1.14.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "autoprefixer": "^9.1.1",
    "babel-loader": "^8.0.0-beta",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "csso-webpack-plugin": "^1.0.0-beta.12",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-assets-manifest": "^3.0.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "browserslist": [
    "> 1%",
    "Last 2 versions",
    "ie 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "es5",
          "singleQuote": true,
          "printWidth": 120
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "eslintIgnore": [
    "**/*{.,-}min.js",
    "**/dist/*",
    "**/webpack/*",
    "**/node_modules/*",
    "webpack.config.js"
  ],
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ]
  }
}
